<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select Location"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Check In Date"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select room"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Check In Date"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/simpledatepicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Checkin"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/simpledatepicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Checkout"
        android:textSize="20dp"

        />


    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvadult"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Adults"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tvchild"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Children"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tvroom1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rooms"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etadult"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/etchild"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textSize="20dp">

        </EditText>

        <EditText
            android:id="@+id/etroom"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textSize="20dp"></EditText>


    </LinearLayout>

    <Button
        android:id="@+id/btncalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CALCULATE"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tverr"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvdayofstay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvroomno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/totalsuite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tvVat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp" />


</LinearLayout>